/*! components */

/*! components/Header */

/*! react */

/*! react-router-dom */

/*!***********************************!*\
  !*** ./src/pages/Page3/index.jsx ***!
  \***********************************/

/*!*****************************************!*\
  !*** ./src/components/Header/index.jsx ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./src/components/index.js + 5 modules ***!
  \*********************************************/
