/*! @tanstack/react-table */

/*! components */

/*! components/Header */

/*! react */

/*!***********************************!*\
  !*** ./src/pages/Page2/index.jsx ***!
  \***********************************/

/*!*****************************************!*\
  !*** ./src/components/Header/index.jsx ***!
  \*****************************************/

/*!*********************************************!*\
  !*** ./src/components/index.js + 5 modules ***!
  \*********************************************/
